message/message.proto

/*
 * Copyright 2013 Madhusudan C.S.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * you may obtain a copy of the License from
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
package message;

import "prepare.proto";
import "promise.proto";

message Message {
  enum MessageType {
    PREPARE = 0;
    PROMISE = 1;
  }
  required MessageType type = 1;
  optional Prepare prepare  = 2;
  optional Promise promise  = 3;
}
